<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Playground</title>

    <style>

        /* element selector*/
        a{
            text-decoration: none;
            color: darkgrey;
        }
        body{ background-color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        /* ID selector*/
        #id{color: brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: beige;}

        /* Class selector*/
        .class{ color: rgb(2, 2, 78);
        background-color: rgb(161, 235, 235);}
    
          /* group selector*/
        
          h4,h5{ color: darkgreen;}
   
          /* universol selector*/
           /* 
           *{
          morgin:20px;
          padding:30px
          } 
           */

          
          /* Descendant Selector */

             div h3{
                color: darkorchid;
             }
              /* Adjacent Sibling Selector */
            address + p{
                color: crimson;
            }
             
            /* child  Selector    it applied for evry p emelnt which is inside only div */
            .child > p{
                color: rgb(152, 243, 61);
            }
             
            /* general sibling  Selector    it applied for next h6 of address */
             address ~ h6 {
      
                   color: gold;
                         }
         a:hover{
            color: brown;
         }
         input[type="text"]{
            color: brown;
            background-color: antiquewhite;
           border-color: black;
            border-radius: 5px;
         }

         input[type="password"]
         {
            color: blue;
            background-color: beige;
            border-color: black;
            border-radius: 5px;
         }
    
    </style>
</head>
<body>
<h1>Types of selectors</h1>

<ol>
    <li>Simple Selectors</li>
       <ul>
        <li>Element Selector(p,h1,body..)</li>
        <li>ID Selector(#)</li>
        <li>Class Selector(.)</li>
        <li>Group Selector (,)</li>
        <li>Universol selector (*) </li>
       </ul>
      
    <li> Combinator Selectors </li>
    <ul>
         <lk>Descendant Selector (inised)  </li>
        <li>Adjacent Sibling Selector (+)</li>
        <li>Child selector(>)</li>
        <li>General Sibling Selector (~)</li>
       </ul>
    <li>Pseudo-class Selectors</li>
     <ul>
         <li>hover  </li>
      </ul>
    <li>Pseudo-element Selectors</li>
    <li>Attribute Selectors</li>
       <ul>
         <li>input[type=""]  </li>
      </ul>
    
  
</ol>

   <h1 style="color: brown; text-align: center; font-family: Arial, Helvetica, sans-serif;"> <u>Simple Selectors</u> </h1>

   <section id="id">
    <h3>IDselector</h3>
    <p>this is Id selector</p>
    <p>it is unique</p>
   </section>

   <div class="class">
    <h3>Class Selector</h3>
    <p>it is denoted by .</p>
   </div>

   <h4>Groping selector</h4>
   <h5>it is denoted by ',' it combine two or more eleents </h5>
    
   <div class="child">

    <h1>this is inside div</h1>
    <p>this is for child selector</p>
   </div>

   <address>
    name: Harinath<br>
    mail:<a href="mailto:harinath7503@gmail.com">harinath7503</a><br>
    phone:<a href="telto:9347876236">9347876236</a>
   </address>
   <p>contact to above details</p>
   <h6>this is for general sibling</h6>
   <form action="#" method="post">

    <label>Name:</label>
    <input type="text" placeholder="enter" name="name"><br><br>
    <label>Password</label>
    <input type="password" placeholder="enter" name="name"><br><br>
    <input type="submit" value="Login" >

   </form>
      

</body>
</html>