<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID - Card</title>
    <style>
        #total{
  
            display: flex;
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            margin-top: 50px;
        }
        .main{
            background-color: rgb(238, 242, 250);
            padding: 20px;
            border-radius: 7px;
        }
        .images{
            background-color: rgb(234, 234, 250);
            border-radius: 7px;
            padding: 20px;
        }
        .images .img1{
           border-radius: 40px;
           margin-top: 5px;
        }
        .images .img2{
           border-radius: 15px;
           margin-top: 5px;

           
        }
       
        .sdtn{
        line-gap-override: 0.6px;
        }
.main h2 {
    margin-bottom: 0;   
}

.sdtn h3 {
    text-align: center;
    color: brown;
    margin-top: 4px;   
    margin-bottom: 6px; 
}

.main h4 {
    margin-bottom: 2px; 
}

.main h5 {
    margin-top: 0;      
    margin-bottom: 4px; 
}

.main p {
    margin-top: 4px;    
    margin-left: 20px;
        line-height: 1.7;
      font-size: 17px;  
}


    

        
    </style>
</head>
<body>
    <main>
        <section id="total">
 <div class="images">
        <div class="img1">
            <center>
        <img src="source/sietk-logo.png" width="90px" height="90px" alt="log" title="SDTN"><br><br>
            </center>
         </div>
         <div class="img2">
        <img src="source/passportsizeimage.jpg" width="150px" height="150px" title="HNK" style="border-radius: 7px;">
        <h3 style="text-align: center;">2021 - 2025</h3>
         </div>
</div>

 <div class="main">
                 <div class="sdtn">
                  <h2 style="text-align: center; color: brown;">SIDDHARTH</h2>
                 <h3>Institute Of Engineering <br> & Technology , Puttur</h3>

                </div>
                 <h2> Harinth Kumar Yellagari </h2>
                 <h3 style="text-align: center;"> 21F61A0933</h3>
               
                
           <p><b>Father Nmae</b> : Y. Obaih <br>
              <b>Course</b> :  B.Tech (CSE-AI&ML) <br>
              <b>DOB</b> : 7<sup>th</sup> May  2002 <br>
              <b>Phone</b> : +91 9347876236
           </p>
           
 </div>
        </section>
    </main>
</body>
</html>